server.port=8080

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# ===============================
# DATASOURCE DB_Smartphone
# ===============================
 
spring.datasource.url = jdbc:mysql://localhost:3306/db_smartphone?useSSL=false
spring.datasource.username= root
spring.datasource.password=